tile.BotStation.name=Bot Station
item.BotSteel.name=BotSteel
item.HoloClip.name=HoloClip
item.Console.name=Console
item.IronChunk.name=Iron Chunk
tile.BotSide.name=Bot Side
tile.FaceConsole.name=Face Console
item.CompactorChip.name=Compactor Chip
tile.EZBotMover.name=E-Z Bot Mover
item.Compactor.name=Compactor
item.Starter.name=Starter
item.SparkStarter.name=Spark Starter
tile.ChargeBlock.name=Charge Block
tile.BotSteelGenerator.name=BotSteel Generator
itemGroup.ServiceBots=ServiceBots
tile.CEleBot.name=Compact Ele-Bot
tile.CBuilderBot.name=Compact BuilderBot
entity.Elebot.name=Ele-Bot
tile.PerimeterMap.name=Perimeter Map
tile.BotBox.name=BotBox
tile.CompactBuilderBot.name=Compact BuilderBot
tile.CompactEleBot.name=Compact Ele-Bot
entity.BuilderBot.name=BuilderBot